<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main>
      <header class="main-header">
        <section class="brand">
          <span>DevNode.io</span>
        </section>
        <ul class="menu">
          <li>My Feed</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
        <section>
          <button class="write-btn">
            Write

            <i class="fa fa-edit"></i>
          </button>
        </section>
      </header>
      <section>
        <section class="blog-area">
          <!-- blog input -->
          <section>
            <p class="form-title">Write A Blog</p>
            <form action="" class="main-form">
              <div>
                <input type="text" placeholder="title" class="input" />
              </div>
              <div>
                <textarea
                  type="text"
                  class="input"
                  placeholder="description"
                  rows="7"
                ></textarea>
              </div>
              <div>
                <button class="btn-save">
                  Save

                  <i class="fa fa-save"></i>
                </button>
              </div>
            </form>
          </section>
          <!-- image-preview -->
          <section>
            <img
              class="image-preview"
              src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png"
              alt=""
            />
          </section>
        </section>
      </section>
    </main>
  </body>
</html>
